# SimpleEcommerceCrawler

./: README.md  Website Crawler and Searcher.docx
EcomCrawler/: build.gradle
EcomCrawler/src/main/java/manjeer/ecomm/common/: ErrorCodes.java  Regex.java  UrlDetails.java
EcomCrawler/src/main/java/manjeer/ecomm/engine/: CrawlerControl.java  LinksList.java  ParseAndIndexer.java  Product.java  ProductCrawler.java  ProductCrawlerFactory.java
EcomCrawler/src/main/java/manjeer/ecomm/main/: Main.java
EcomCrawler/src/main/java/manjeer/ecomm/utils/: CustomContentParser.java  URLReader.java
EcomCrawler/src/main/java/manjeer/ecomm/website/: EcommWebsite.java  GroupOnSG.java  GroupOnSGContentParser.java
EcomCrawler/src/main/resources/: create-index.json
EcomCrawler/src/test/java/manjeer/ecomm/engine/: CrawlerControlTest.java  LinksListTest.java  ParseAndIndexerTest.java  ProductCrawlerFactoryTest.java  ProductCrawlerTest.java
EcomCrawler/src/test/java/manjeer/ecomm/website/: GroupOnSGContentParserTest.java
EcomSearch/: build.gradle
EcomSearch/src/main/java/manjeer/ecomm/common/: SearchResults.java
EcomSearch/src/main/java/manjeer/ecomm/main/: Main.java
EcomSearch/src/main/java/manjeer/ecomm/utils/: EsClient.java  QueryExecutor.java
EcomSearch/src/test/java/manjeer/ecomm/utils/: QueryExecutorTest.java
